\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gas d'esferes dures. Temps entre col·lisions, pressió experimental i cicle d'Stirling}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolució de $C_V$ en funció del nombre d'iteracions realitzades, utilitzant utilitzant $10^4$ partícules, fent $10^7$ iteracions i a una T = 300 K}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gugugu}{{1}{1}{Evolució de $C_V$ en funció del nombre d'iteracions realitzades, utilitzant utilitzant $10^4$ partícules, fent $10^7$ iteracions i a una T = 300 K}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representació del la pressió front la temperatura. Corroborem un comportament ideal del sistema tot i que veiem que els valors experimentals fluctuen força i tenen un desfasament que es fa constant al augmentar una mica la temepratura del sistema.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{labe}{{2}{2}{Representació del la pressió front la temperatura. Corroborem un comportament ideal del sistema tot i que veiem que els valors experimentals fluctuen força i tenen un desfasament que es fa constant al augmentar una mica la temepratura del sistema}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representació de la pressió vs la temperatura. Ara agafem la temperatura de la font per a la pressió teòrica i estem representant l'experimental a partir de la temperatura real (la del sistema). }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{4}{{3}{3}{Representació de la pressió vs la temperatura. Ara agafem la temperatura de la font per a la pressió teòrica i estem representant l'experimental a partir de la temperatura real (la del sistema)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representació del producte pressió per volum front el temps. Corroborem un comportament constant del sistema.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{cacafuti}{{4}{3}{Representació del producte pressió per volum front el temps. Corroborem un comportament constant del sistema}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{gurururur}{{5}{4}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuid de Lennard-Jones}{5}{section.2}\protected@file@percent }
\newlabel{bambi}{{3}{5}{Q5}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regressió lineal dels valors experimentals}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{1}{{6}{5}{Regressió lineal dels valors experimentals}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creació d'una simulació de Monte Carlo pròpia}{6}{section.3}\protected@file@percent }
\newlabel{eq. c_v}{{6}{6}{Q6, Q7 i Q8}{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemples de capacitats calorífiques simulades i valors teòrics per a d=1,2 i 3 utilitzant $10^4$ partícules, fent $5 \cdot 10^6$ iteracions i a una T = 300 K}}{6}{table.caption.13}\protected@file@percent }
\newlabel{taula_comparacio}{{1}{6}{Exemples de capacitats calorífiques simulades i valors teòrics per a d=1,2 i 3 utilitzant $10^4$ partícules, fent $5 \cdot 10^6$ iteracions i a una T = 300 K}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolució de $C_V$ en funció del nombre d'iteracions realitzades, utilitzant utilitzant $10^4$ partícules, fent $10^7$ iteracions i a una T = 300 K}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{figura_evolucio_C_V}{{7}{7}{Evolució de $C_V$ en funció del nombre d'iteracions realitzades, utilitzant utilitzant $10^4$ partícules, fent $10^7$ iteracions i a una T = 300 K}{figure.caption.14}{}}
\gdef \@abspage@last{8}
