\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gas d'esferes dures. Temps entre col·lisions, pressió experimental i cicle d'Stirling}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolució de $C_V$ en funció del nombre d'iteracions realitzades, utilitzant utilitzant $10^4$ partícules, fent $10^7$ iteracions i a una T = 300 K}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gugugu}{{1}{1}{Evolució de $C_V$ en funció del nombre d'iteracions realitzades, utilitzant utilitzant $10^4$ partícules, fent $10^7$ iteracions i a una T = 300 K}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representació del producte pressió per volum front el temps. Corroborem un comportament constant del sistema.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{cacafuti}{{2}{2}{Representació del producte pressió per volum front el temps. Corroborem un comportament constant del sistema}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{gurururur}{{3}{3}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuid de Lennard-Jones}{4}{section.2}\protected@file@percent }
\newlabel{bambi}{{3}{4}{Q5}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regressió lineal dels valors experimentals}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{1}{{4}{4}{Regressió lineal dels valors experimentals}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creació d'una simulació de Monte Carlo pròpia}{5}{section.3}\protected@file@percent }
\newlabel{eq. c_v}{{6}{5}{Q6, Q7 i Q8}{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemples de capacitats calorífiques simulades i valors teòrics per a d=1,2 i 3 utilitzant $10^4$ partícules, fent $5 \cdot 10^6$ iteracions i a una T = 300 K}}{5}{table.caption.11}\protected@file@percent }
\newlabel{taula_comparacio}{{1}{5}{Exemples de capacitats calorífiques simulades i valors teòrics per a d=1,2 i 3 utilitzant $10^4$ partícules, fent $5 \cdot 10^6$ iteracions i a una T = 300 K}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolució de $C_V$ en funció del nombre d'iteracions realitzades, utilitzant utilitzant $10^4$ partícules, fent $10^7$ iteracions i a una T = 300 K}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{figura_evolucio_C_V}{{5}{6}{Evolució de $C_V$ en funció del nombre d'iteracions realitzades, utilitzant utilitzant $10^4$ partícules, fent $10^7$ iteracions i a una T = 300 K}{figure.caption.12}{}}
\gdef \@abspage@last{7}
