\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gas d'esferes dures. Temps entre col·lisions, pressió experimental i cicle d'Stirling}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gugugu}{{\caption@xref {gugugu}{ on input line 84}}{1}{Gas d'esferes dures. Temps entre col·lisions, pressió experimental i cicle d'Stirling}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representació del la pressió front la temperatura. Corroborem un comportament ideal del sistema tot i que veiem que els valors experimentals fluctuen força i tenen un desfasament que es fa constant al augmentar una mica la temepratura del sistema.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{labe}{{1}{2}{Representació del la pressió front la temperatura. Corroborem un comportament ideal del sistema tot i que veiem que els valors experimentals fluctuen força i tenen un desfasament que es fa constant al augmentar una mica la temepratura del sistema}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representació de la pressió vs la temperatura. Ara agafem la temperatura del sistema per a la pressió teòrica i estem representant l'experimental a partir de la temperatura real (la del sistema). }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{4}{{2}{3}{Representació de la pressió vs la temperatura. Ara agafem la temperatura del sistema per a la pressió teòrica i estem representant l'experimental a partir de la temperatura real (la del sistema)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representació de la pressió vs el temps. Veiem elq ue haviem comentat, comença apropant-se al cas ideal i amb fluctuacions raonables i quan augmenta molt la temperatura divergeix molt el valor. }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{4}{{3}{3}{Representació de la pressió vs el temps. Veiem elq ue haviem comentat, comença apropant-se al cas ideal i amb fluctuacions raonables i quan augmenta molt la temperatura divergeix molt el valor}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representació del producte pressió per volum front el temps. Corroborem un comportament constant del sistema.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{cacafuti}{{4}{4}{Representació del producte pressió per volum front el temps. Corroborem un comportament constant del sistema}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{gurururur}{{5}{5}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuid de Lennard-Jones}{5}{section.2}\protected@file@percent }
\newlabel{bambi}{{3}{5}{Q5}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regressió lineal dels valors experimentals}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{1}{{6}{6}{Regressió lineal dels valors experimentals}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creació d'una simulació de Monte Carlo pròpia}{6}{section.3}\protected@file@percent }
\newlabel{eq. c_v}{{6}{6}{Q6, Q7 i Q8}{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemples de capacitats calorífiques simulades i valors teòrics per a d=1,2 i 3 utilitzant $10^4$ partícules, fent $5 \cdot 10^6$ iteracions i a una T = 300 K}}{7}{table.caption.14}\protected@file@percent }
\newlabel{taula_comparacio}{{1}{7}{Exemples de capacitats calorífiques simulades i valors teòrics per a d=1,2 i 3 utilitzant $10^4$ partícules, fent $5 \cdot 10^6$ iteracions i a una T = 300 K}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolució de $C_V$ en funció del nombre d'iteracions realitzades, utilitzant utilitzant $10^4$ partícules, fent $10^7$ iteracions i a una T = 300 K}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{figura_evolucio_C_V}{{7}{7}{Evolució de $C_V$ en funció del nombre d'iteracions realitzades, utilitzant utilitzant $10^4$ partícules, fent $10^7$ iteracions i a una T = 300 K}{figure.caption.15}{}}
\gdef \@abspage@last{9}
